{
  "short_name": "RupeeControl",
  "name": "RupeeControl | Premium MERN Expense Tracker",
  "description": "Premium Expense Management System",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#14B8A6",
  "display": "standalone",
  "orientation": "portrait"
}
